PORT = 3000
DATABASE_URL = mongodb+srv://faniryrandriamparany:mdpprom13@cluster0.ggnv5sk.mongodb.net/m1p10mean-joy-faniry?retryWrites=true&w=majority 
SECRET_KEY = wPihUHAxdodUm52xQfb2dB01rclUw7oAfiK57l5rqPLseEKMvN0aux443jWsji4
EXPIRATION = 3
EXPIRATION_UNIT = 'd' 
DEFAULT_MDP = DefaultEmploye1!